# Version
1
# Timezone
tz_offset=-8.0
# Boot config number to load (scores.1.cfg)
bcfg_number=1
# Display characters to scan back from EOL for NL wrapping.
disp_wrap_back=8
# Infrared #1 is remote control
ir1_is_rc=0
# Infrared #2 is remote control
ir2_is_rc=1
# Panel type (NUMERIC|LINEAR)
panel_type=NUMERIC
# WiFi info
wifi_ssid=houdini
wifi_pw=abracadabra1

